Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#..\..\..\..\..\Windows\syswow64\capicom.dll#CAPICOM v2.1 Type Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFlxGd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=frmMain.frm
Form=frmDpyBox.frm
Module=modMain; modMain.bas
Form=frmEvents.frm
Module=modWav; modWav.bas
Module=modEncrypt; modEncrypt.bas
Form=fmrDaventech.frm
Module=modLog; modLog.bas
Module=modSysCalls; modSysCalls.bas
Module=modLocale; modLocale.bas
Class=clsTimer; clsTimer.cls
Module=modMyMsgBox; modMyMsgBox.bas
Form=frmMyMsgBox.frm
Class=clsUSBButton; clsUSBButton.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RacingSignals"
ExeName32="RacingSignals.exe"
Command32=""
Name="RacingSignals"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arundale"
CondComp="jnasetup = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
