-660,0,Start Sequence,,Class 1,
,,Postpone,Down,,
-600,1,~Warning Class 1,,Class 1,
,,Class 1,Up,,
-360,2,Drop Postpone,,Class 2,
,,Postpone,Down,,
-300,3,~Preparatory Class 1,,Class 1,
,,Preparatory P,"Up,Silent",,
-300,4,~Warning Class 2,,Class 2,
,,Class 2,Up,,
-60,5,Drop Postpone,,Class 3,
,,Postpone,Down,,
0,6,Class 1 Start,,Class 1,
,,Class 1,,,
0,7,~Preparatory Class 2,,Class 2,
,,Preparatory P,"Up,Silent",,
0,8,~Warning Class 3,,Class 3,
,,Class 3,Up,,
30,9,Query Recall Timeout Class 1,,Class 1,
120,10,Recall Timeout Class 1,,Class 1,
240,11,Drop Postpone,,Class 4,
,,Postpone,Down,,
300,12,Class 2 Start,,Class 2,
,,Class 2,,,
300,13,~Preparatory Class 3,,Class 3,
,,Preparatory P,"Up,Silent",,
300,14,~Warning Class 4,,Class 4,
,,Class 4,Up,,
330,15,Query Recall Timeout Class 2,,Class 2,
420,16,Recall Timeout Class 2,,Class 2,
540,17,Drop Postpone,,Class 5,
,,Postpone,Down,,
600,18,Class 3 Start,,Class 3,
,,Class 3,,,
600,19,~Preparatory Class 4,,Class 4,
,,Preparatory P,"Up,Silent",,
600,20,~Warning Class 5,,Class 5,
,,Class 5,Up,,
630,21,Query Recall Timeout Class 3,,Class 3,
720,22,Recall Timeout Class 3,,Class 3,
900,23,Class 4 Start,,Class 4,
,,Class 4,,,
900,24,~Preparatory Class 5,,Class 5,
,,Preparatory P,"Up,Silent",,
930,25,Query Recall Timeout Class 4,,Class 4,
1020,26,Recall Timeout Class 4,,Class 4,
1200,27,Class 5 Start,,Class 5,
,,Class 5,,,
1230,28,Query Recall Timeout Class 5,,Class 5,
1320,29,Recall Timeout Class 5,,Class 5,
1321,30,Finish Enabled,Focus-Finish,Class 5,
,,Postpone,Disabled,,
,,Horn Short,Enabled,,
